REACT_APP_API_KEY = example_api_key
REACT_APP_API_HOST = example_api_host
REACT_APP_BASE_API_URL = example_api_url

you can find api that i use in rapidapi https://rapidapi.com/tipsters/api/priceline-com-provider/
